GameForKids/GameForKids/PivotPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameForKids"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:GameForKids.Data"
    xmlns:ViewModel="using:GameForKids.ViewModel"
    x:Class="GameForKids.PivotPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid>
        <Pivot x:Uid="Pivot" Title="Game For Kids" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <PivotItem
				x:Uid="PivotItem1"
				Margin="10,14.5,0,0"
				Header="Animals"
				CommonNavigationTransitionInfo.IsStaggerElement="True">
                <GridView Name="gridAnimals" ItemsSource="{Binding Animals.Item}" SelectionChanged="ItemClick" >
                    
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding ImagePath}" Width="120" Height="120" Stretch="Fill" Margin="0,0,8,8"/>
                                <TextBlock Text="{Binding Name}" FontSize="16" Foreground="#FF0B2AF0" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>

            <PivotItem
				x:Uid="PivotItem2"
				Margin="10,14.5,0,0"
				Header="Cartoons"	>
                <GridView Name="gridCartoons" ItemsSource="{Binding Cartoons.Item}" SelectionChanged="ItemClick" >

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding ImagePath}" Width="120" Height="120" Stretch="Fill" Margin="0,0,8,8"/>
                                <TextBlock Text="{Binding Name}" FontSize="16" Foreground="#FF0B2AF0" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>

            <PivotItem Margin="10,14.5,0,0" Header="Taunts">
                <GridView Name="gridTaunts" ItemsSource="{Binding Taunts.Item}" SelectionChanged="ItemClick"  >

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding ImagePath}" Width="120" Height="120" Stretch="Fill" Margin="0,0,8,8"/>
                                <TextBlock Text="{Binding Name}" FontSize="16" Foreground="#FF0B2AF0" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>

            <PivotItem Margin="10,14.5,0,0" Header="Warnings">
                <GridView Name="gridWarnings" ItemsSource="{Binding Warnings.Item}" SelectionChanged="ItemClick" >

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding ImagePath}" Width="120" Height="120" Stretch="Fill" Margin="0,0,8,8"/>
                                <TextBlock Text="{Binding Name}" FontSize="16" Foreground="#FF0B2AF0" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>
        <MediaElement Name="media"/>
    </Grid>

</Page>
